# SHOP_SOOYEON

./: README.md
back/: .gitignore  build.gradle
back/src/main/java/com/shop/back/: BackApplication.java  Role.java  TestController.java
back/src/main/java/com/shop/back/cart/controller/: CartController.java
back/src/main/java/com/shop/back/cart/dto/: CartDetailDto.java  CartDto.java  CartItemDto.java
back/src/main/java/com/shop/back/cart/entity/: Cart.java  CartItem.java
back/src/main/java/com/shop/back/cart/repository/: CartItemRepository.java  CartRepository.java
back/src/main/java/com/shop/back/cart/service/: CartService.java
back/src/main/java/com/shop/back/category/category/: AdminCategoryController.java
back/src/main/java/com/shop/back/category/controller/: AdminCategoryController.java
back/src/main/java/com/shop/back/category/dto/: CategoryFormDto.java  Sidebar.java
back/src/main/java/com/shop/back/category/entity/: Category.java
back/src/main/java/com/shop/back/category/repository/: CategoryRepository.java
back/src/main/java/com/shop/back/category/service/: CategoryService.java
back/src/main/java/com/shop/back/chat/entity/: Chat.java  ChatRoom.java
back/src/main/java/com/shop/back/colors/controller/: ColorsController.java
back/src/main/java/com/shop/back/colors/entity/: Colors.java
back/src/main/java/com/shop/back/colors/repository/: ColorsRepository.java
back/src/main/java/com/shop/back/colors/service/: ColorsService.java
back/src/main/java/com/shop/back/common/: BaseEntity.java  BaseTimeEntity.java
back/src/main/java/com/shop/back/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  MapperConfig.java  RedisTemplateConfig.java  WebConfig.java  WebMvcConfig.java
back/src/main/java/com/shop/back/item/controller/: ItemController.java
back/src/main/java/com/shop/back/item/dto/: File_itemDto.java  ItemDto.java  ItemFormDto.java  ItemGroupDto.java
back/src/main/java/com/shop/back/item/entity/: File_item.java  Item.java  ItemGroup.java
back/src/main/java/com/shop/back/item/repository/: File_itemRepository.java  ItemGroupRepository.java  ItemGroupRepositoryCustom.java  ItemGroupRepositoryCustomImpl.java  ItemRepository.java
back/src/main/java/com/shop/back/item/service/: FileService.java  File_itemService.java  ItemService.java
back/src/main/java/com/shop/back/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
back/src/main/java/com/shop/back/like/entity/: Likes.java
back/src/main/java/com/shop/back/member/controller/: AdminMemberController.java  MemberController.java
back/src/main/java/com/shop/back/member/dto/param/: CreateMemberParam.java  MemberUpdateRequest.java
back/src/main/java/com/shop/back/member/dto/request/: AdminMemberUpdateRequest.java  JoinRequest.java  LoginRequest.java  MemberUpdateRequest.java
back/src/main/java/com/shop/back/member/dto/response/: JoinResponse.java  LoginResponse.java  MemberResponse.java
back/src/main/java/com/shop/back/member/entity/: Member.java
back/src/main/java/com/shop/back/member/exception/: MemberException.java
back/src/main/java/com/shop/back/member/repository/: MemberRepository.java
back/src/main/java/com/shop/back/member/service/: MemberService.java
back/src/main/java/com/shop/back/order/entity/: Orders.java
back/src/main/java/com/shop/back/payment/controller/: PaymentController.java
back/src/main/java/com/shop/back/payment/entity/: Payment.java  PaymentHistory.java
back/src/main/java/com/shop/back/payment/kakaopay/: AmountVO.java  CardVO.java  KakaoPay.java  KakaoPayApprovalVO.java  KakaoPayInfo.java  KakaoPayReadyVO.java  KakaoReqDto.java
back/src/main/java/com/shop/back/payment/repository/: PaymentHistoryRepository.java  PaymentRepository.java
back/src/main/java/com/shop/back/payment/service/: PaymentService.java
back/src/main/java/com/shop/back/product/entity/: Category.java  Colors.java  File_product.java  Product.java  Size.java
back/src/main/java/com/shop/back/review/entity/: Review.java
back/src/main/java/com/shop/back/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
back/src/main/java/com/shop/back/size/entity/: Size.java
back/src/main/resources/: application.properties
back/src/main/resources/static/: complete.html
back/src/main/resources/templates/: complete.html
back/src/test/java/com/shop/back/: BackApplicationTests.java
back/src/test/java/com/shop/back/itemTest/: ItemRepositoryTest.java
back/src/test/java/com/shop/back/memberTest/: JwtTokenUtilTest.java  MemberCreateTest.java  MemberInfo.java
front/: package.json  vite.config.mjs
front/src/: App.js  _nav_dev.js  _nav_dev_admin.js  _nav_user.js  routes.js
front/src/components/: AppBreadcrumb.js  AppContent.js  AppHeader.js  AppSidebar.js
(+55 files in other folders)
